C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\bin\Debug\net6.0\C#2.0.exe
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\bin\Debug\net6.0\C#2.0.deps.json
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\bin\Debug\net6.0\C#2.0.runtimeconfig.json
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\bin\Debug\net6.0\C#2.0.dll
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\bin\Debug\net6.0\C#2.0.pdb
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.csproj.AssemblyReference.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.AssemblyInfoInputs.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.AssemblyInfo.cs
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.csproj.CoreCompileInputs.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.dll
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\refint\C#2.0.dll
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.pdb
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\C#2.0.genruntimeconfig.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#2.0\obj\Debug\net6.0\ref\C#2.0.dll
