C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\bin\Debug\net6.0\C#1.0.exe
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\bin\Debug\net6.0\C#1.0.deps.json
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\bin\Debug\net6.0\C#1.0.runtimeconfig.json
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\bin\Debug\net6.0\C#1.0.dll
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\bin\Debug\net6.0\C#1.0.pdb
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.csproj.AssemblyReference.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.AssemblyInfoInputs.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.AssemblyInfo.cs
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.csproj.CoreCompileInputs.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.dll
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\refint\C#1.0.dll
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.pdb
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\C#1.0.genruntimeconfig.cache
C:\Users\eduar\OneDrive\Рабочий стол\C#\C#1.0\obj\Debug\net6.0\ref\C#1.0.dll
